# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
http_allow_compression true;
http_keepalive_timeout 100;
access_log /dev/stdout combined;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    # site_dir /srv/shiny-server;

    # Host the particular Shiny App stored in this directory
    app_dir /srv/shiny-server/incomeexplorer;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index off;
    log_as_user on;
    app_init_timeout 1800;
    app_idle_timeout 1800;
  }
}
